<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_width="match_parent"
    android:weightSum="3">

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:gravity="start"/>

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:gravity="end"/>


</LinearLayout>

